<html>
    <head>
        <style>

            div
            {
                border-style: solid;
                text-align: center;
                direction: rtl;
                width: 550px;
                height: 550px;
                margin: 200px;

            }

            button
            {
                
                background-color: darkviolet;
                border-style: dashed;
                border-width: 8px;

                border-color: hotpink;
                margin-top: 10px;
                text-align: center;
                border-radius: 300%;
                padding: 5px;
                width: 90px;
                height: 90px;
                font-size: 35;

            }

            h2

            {
                
                color:white;
                text-align: center;
                background-color:cornflowerblue ;
                border-left-style: solid;
                border-left-color:blue;
                border-left-width: 5px;
                border-width: 8px;
                direction: rtl;
                margin-left: 160px;
                margin-right: 160px;
                padding: 6px;
                padding-bottom: 15px;

            }

            h3

            {
                color:white;
                text-align: center;
                background-color:#b9fc00;
                border-style: dashed;
                border-bottom-color: darkgreen;
                border-width: 6px;
                border-radius: 60px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 10px;
                padding: 5px;
                padding-bottom: 10px;

            }

            h4
            {
                color: black;
                text-align: center;
                background-color: yellow;
                border-style: double;
                border-color: chocolate;
                border-width: 7px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-left: 70px;
                margin-right: 70px;
                padding: 6px;
                padding-bottom: 15px;

            }

            h5
            {
                color: white;
                text-align: center;
                background-color:orange;
                border-top-style:dotted ;
                border-bottom-style: dashed;
                border-left-style: solid;
                border-right-style: solid;
                border-bottom-width: 6px;
                padding:6px;
                border-color: darkred;
                border-top-width: 4px;
                border-left-width: 5px;
                border-right-width: 5px;
                margin-left: 50px;
                margin-right: 50px;
                padding: 17px;

            }

            h6

            {
                color: white;
                text-align: center;
                background-color: darkred;
                border-style:groove;
                border-color: peru;
                border-top-width: 5px;
                border-left-width: 15px;
                border-right-width: 12px;
                border-bottom-width: 20px;
                margin-left: 30px;
                margin-right: 30px;
                padding-bottom: 40px;

            }


        </style>

    </head>
    <body>
        <div>
            <button>🌸</button>
            <h2> 🏵 4 پند زندگی</h2>
            <h3> ❄ خودتان را دوست داشته باشید</h3>
            <h4> <b>🍀 به دیگران خوبی کنید <b></b></h4>
            <h5> 🤍 همه را ببخشید </h5>
            <h6> 🤍 مثبت فکر کنید </h6>

        </div>







    </body>









































</html>